.header .title {
  line-height: 80rpx;
  color: #888;
}
.header .text {
  display: flex;
  justify-content: space-between;
}

.header .text .textRight {
  border: 2rpx solid #aaa;
  width: 150rpx;
  height: 60rpx;
  border-radius: 30rpx;
  font-size: 26rpx;
  line-height: 60rpx;
  text-align: center;
}
